[gd_scene load_steps=4 format=3 uid="uid://deu8fscdq5ihg"]

[ext_resource type="PackedScene" uid="uid://d0p8bdqf3u1j1" path="res://Scenes/test/writhe_test_scene.tscn" id="1_51of3"]
[ext_resource type="Script" path="res://Scenes/GameManager.gd" id="1_i8847"]
[ext_resource type="PackedScene" uid="uid://bn5po62h3ds4p" path="res://Scenes/UI/UI.tscn" id="2_qyinw"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_i8847")

[node name="LevelTest" parent="." instance=ExtResource("1_51of3")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI_Pause" parent="CanvasLayer" node_paths=PackedStringArray("game_manager") instance=ExtResource("2_qyinw")]
game_manager = NodePath("../..")
